C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\Zadacha-6.csproj.AssemblyReference.cache
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\Zadacha-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\Zadacha-6.AssemblyInfoInputs.cache
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\Zadacha-6.AssemblyInfo.cs
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\Zadacha-6.csproj.CoreCompileInputs.cache
C:\Projects\Zadacha 2 C#\Zadacha-6\bin\Debug\net6.0\Zadacha-6.exe
C:\Projects\Zadacha 2 C#\Zadacha-6\bin\Debug\net6.0\Zadacha-6.deps.json
C:\Projects\Zadacha 2 C#\Zadacha-6\bin\Debug\net6.0\Zadacha-6.runtimeconfig.json
C:\Projects\Zadacha 2 C#\Zadacha-6\bin\Debug\net6.0\Zadacha-6.dll
C:\Projects\Zadacha 2 C#\Zadacha-6\bin\Debug\net6.0\Zadacha-6.pdb
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\Zadacha-6.dll
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\refint\Zadacha-6.dll
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\Zadacha-6.pdb
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\Zadacha-6.genruntimeconfig.cache
C:\Projects\Zadacha 2 C#\Zadacha-6\obj\Debug\net6.0\ref\Zadacha-6.dll
